:root {
  --blanco: #FFFFFF;
  --oscuro: #212121;
  --primario: #5AA2AB;
  --primario-light: #a5dde4;
  --secundario: #407076;
  --gris: #757575;
  --grisClaro: #DFE9F3;
}
/* Globales */
html {
  font-size: 62.5%;    
  box-sizing: border-box; /* Haks para block model*/
  scroll-snap-type: y mandatory;/*para un scroll vertical "y"*/     
}
/**Scroll Snap**/
.servicios, 
.navegacion-principal, 
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1 rem = 10px*/
  font-family: 'Krub', sans-serif;/*fuente de google*/
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*para el fondo de la pagina*/
}
.contenedor{
  max-width:  120rem;
  /* para centrar la barra de navegacion */
  margin: 0 auto 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 4rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
    .boton{
      width: auto;
    }
}
.boton:hover {
  cursor: pointer;/*Para colocar la manito sobre el boton*/
}
.sombra {/* colocar combreado*/
-webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
background-color: var(--primario);
padding: 2rem;
border-radius: 1rem;
}
/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1, h2, h3 {
  text-align: center;
}
/* Titulos */


.titulo span {
  font-size: 2rem;
}

/*Utilidades*/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
      width: auto;
    }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg {
  background-color: var(--secundario);
  
}
.navegacion-principal {
  display:  flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;/*distribuir el contenido*/
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  padding: 1rem; 
  color: var(--blanco);/*color de la fuente*/
  text-decoration: solid;/*sin linea*/
  font-size: 2rem;
  font-weight: 700;
  border-radius: 10px;
}
.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
}

@media (min-width: 480px) {
    
}

@media (min-width: 768) {
    
}
/* Hero*/
/*introduciendo ima imagen como fondo*/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba( 0,0,0,.7 ); /*enaterior*/
  background-color: rgb( 0 0 0 / 70% );
  width: 100%;
  height: 100%;
  /*alinea todo el contenido horizontal y vertical*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2, .contenido-hero p {
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/** Servicios**/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*Cantiad de en tres fracciones o  33.3% cada uno*/
    column-gap: 1rem; /*para los espacios entre columnas*/
  }    
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: var(--secundario);
  border-radius: 1rem;
  background-color: rgb(211, 222, 236);
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.40);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.40);
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.40);
}
.servicio:hover{
  background-color: var(--primario-light);
  color: var(--oscuro);
}
.servicio h3 {
  color: var(--secundario);
  font-weight: bold;
}
.servicio p {
  line-height: 2; /* para separacion den al parrafo*/
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: #ffc107;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
  border-color: #212121;
}

/*Contacto*/
.formulario {
 background-color: var(--gris);
 width: min( 60rem, 100% );/**Utilizar el valor mas peque√±o**/
 margin: 0 auto; /*Para centrar horizontalmente. General,emnte se uza en formularios sin display flex*/
 padding:  2rem;
 border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario)
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }    
  .campo:nth-child(3), /*paraelegir el tercero que es el del correo*/
  .campo:nth-child(4) {
    grid-column: 1 / 3; /*para que vaya toda la fila completa*/
  }
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
/**Footer**/
.footer {
  text-align: center;
}